-- Initial monopoly.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monopoly
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable monopoly
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
